apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: main
spec:
  amiFamily: AL2
  blockDeviceMappings:
    # Root device
    - deviceName: /dev/xvda
      ebs:
        encrypted: true
        volumeSize: 20Gi
        volumeType: gp2
  role: "ie-test-eks-nodes-group"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "ie-test-eks"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "ie-test-eks"
  tags:
    Name: ie-test-eks-general
    Type: karpenter_compute
